# App Global Variables
# PORT = 5000
# REACT_APP_URL = 'http://localhost:3000'
PORT = 5000
REACT_APP_URL = 'http://10.50.5.198:3000'

# MongoDB URL
MONGODB_URL_CONNECTION = 'mongodb://127.0.0.1:27017/my_app'

# JWT Secret Keys And Their Expiration.
ACCESS_TOKEN_SECRET_KEY = 'jook4hQTxFFerCFkSOGyHSwcWpVQ5MWO'
REFRESH_TOKEN_SECRET_KEY = 'pT5ronBNJ4ANlWWoFh0XS2V188AULSgv'

ACCESS_TOKEN_EXPIRATION = '7m'
REFRESH_TOKEN_EXPIRATION = '1d'
